# PRACTIAL_1
## FDS

In [1]:
import numpy as np
import pandas as pd

In [2]:
my_dict={"Name":["a","b","c","d","e","f","g"],"Age":[20,25,30,35,37,19,33],"Designation":["CEO","VP","CEO","VP","MD","VP","CEO"]}

In [3]:
df=pd.DataFrame(my_dict)

In [4]:
df

  Name  Age Designation
0    a   20         CEO
1    b   25          VP
2    c   30         CEO
3    d   35          VP
4    e   37          MD
5    f   19          VP
6    g   33         CEO

In [5]:
df.to_csv("first.csv",index=False)

In [6]:
df_csv=pd.read_csv("first.csv")

In [7]:
df_csv

  Name  Age Designation
0    a   20         CEO
1    b   25          VP
2    c   30         CEO
3    d   35          VP
4    e   37          MD
5    f   19          VP
6    g   33         CEO

In [8]:
student_df=pd.read_csv("student-mat - student-mat.csv")

In [9]:
student_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [10]:
student_df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [11]:
(student_df["sex"].value_counts(normalize=True)*100)

F    52.658228
M    47.341772
Name: sex, dtype: float64

In [12]:
famsize=student_df["famsize"].unique().tolist()

In [13]:
famsize

['GT3', 'LE3']

In [14]:
student_df.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [15]:
student_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [16]:
names=["Amar","Siddhart","Aman","Sunil","Alok"]
grades=[76,95,97,78,99]
bsdegrees=[1,1,0,0,1]
msdegrees=[2,1,0,0,0]
phddegrees=[0,1,0,0,0]
degrees=zip(names,grades,bsdegrees,msdegrees,phddegrees)
columns=["Names","Grades","Bsc","Msc","Phd"]
df1=pd.DataFrame(data=degrees,columns=columns)

In [17]:
student_df["age"].median()

17.0

In [18]:
df1

      Names  Grades  Bsc  Msc  Phd
0      Amar      76    1    2    0
1  Siddhart      95    1    1    1
2      Aman      97    0    0    0
3     Sunil      78    0    0    0
4      Alok      99    1    0    0

In [19]:
grade_df=pd.read_excel("gradedata.xlsx")

In [20]:
grade_df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"8567 Walnut Street , Piqua, OH 45356"
1996,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"Lynn, MA 01902, 66 Bridge Drive"
1997,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"Loxahatchee, FL 33470, 8887 NE. Sugar Road"
1998,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"8734 South Birch Hill Drive , Canfield, OH 44406"
1999,Linus,Morris,male,19.0,4.0,10.0,79.6,"21 Glen Ridge St. , Highland, IN 46322"

In [21]:
names=["Amar","Siddhart","Aman","Sunil","Alok"]
grades=[76,95,97,78,99]
gradelist=zip(names,grades)
df2=pd.DataFrame(gradelist,columns=["Names","Grades"])

In [22]:
df2.to_excel("second.xlsx",index=False)

In [23]:
xl_df=pd.read_excel("second.xlsx")

In [24]:
xl_df

      Names  Grades
0      Amar      76
1  Siddhart      95
2      Aman      97
3     Sunil      78
4      Alok      99

In [25]:
state=pd.read_csv("US_violent_crime - US_violent_crime.csv")

In [26]:
state.head()

        State  Murder  Assault  UrbanPop  Rape
0     Alabama    13.2      236        58  21.2
1      Alaska    10.0      263        48  44.5
2     Arizona     8.1      294        80  31.0
3    Arkansas     8.8      190        50  19.5
4  California     9.0      276        91  40.6

In [27]:
def some_fun(x):
    return x*2

In [28]:
state.apply(some_fun)

                           State  Murder  Assault  UrbanPop  Rape
0                 AlabamaAlabama    26.4      472       116  42.4
1                   AlaskaAlaska    20.0      526        96  89.0
2                 ArizonaArizona    16.2      588       160  62.0
3               ArkansasArkansas    17.6      380       100  39.0
4           CaliforniaCalifornia    18.0      552       182  81.2
5               ColoradoColorado    15.8      408       156  77.4
6         ConnecticutConnecticut     6.6      220       154  22.2
7               DelawareDelaware    11.8      476       144  31.6
8                 FloridaFlorida    30.8      670       160  63.8
9                 GeorgiaGeorgia    34.8      422       120  51.6
10                  HawaiiHawaii    10.6       92       166  40.4
11                    IdahoIdaho     5.2      240       108  28.4
12              IllinoisIllinois    20.8      498       166  48.0
13                IndianaIndiana    14.4      226       130  42.0
14                      IowaIowa     4.4      112       114  22.6
15                  KansasKansas    12.0      230       132  36.0
16              KentuckyKentucky    19.4      218       104  32.6
17            LouisianaLouisiana    30.8      498       132  44.4
18                    MaineMaine     4.2      166       102  15.6
19              MarylandMaryland    22.6      600       134  55.6
20    MassachusettsMassachusetts     8.8      298       170  32.6
21              MichiganMichigan    24.2      510       148  70.2
22            MinnesotaMinnesota     5.4      144       132  29.8
23        MississippiMississippi    32.2      518        88  34.2
24              MissouriMissouri    18.0      356       140  56.4
25                MontanaMontana    12.0      218       106  32.8
26              NebraskaNebraska     8.6      204       124  33.0
27                  NevadaNevada    24.4      504       162  92.0
28    New HampshireNew Hampshire     4.2      114       112  19.0
29          New JerseyNew Jersey    14.8      318       178  37.6
30          New MexicoNew Mexico    22.8      570       140  64.2
31              New YorkNew York    22.2      508       172  52.2
32  North CarolinaNorth Carolina    26.0      674        90  32.2
33      North DakotaNorth Dakota     1.6       90        88  14.6
34                      OhioOhio    14.6      240       150  42.8
35              OklahomaOklahoma    13.2      302       136  40.0
36                  OregonOregon     9.8      318       134  58.6
37      PennsylvaniaPennsylvania    12.6      212       144  29.8
38      Rhode IslandRhode Island     6.8      348       174  16.6
39  South CarolinaSouth Carolina    28.8      558        96  45.0
40      South DakotaSouth Dakota     7.6      172        90  25.6
41            TennesseeTennessee    26.4      376       118  53.8
42                    TexasTexas    25.4      402       160  51.0
43                      UtahUtah     6.4      240       160  45.8
44                VermontVermont     4.4       96        64  22.4
45              VirginiaVirginia    17.0      312       126  41.4
46          WashingtonWashington     8.0      290       146  52.4
47    West VirginiaWest Virginia    11.4      162        78  18.6
48            WisconsinWisconsin     5.2      106       132  21.6
49                WyomingWyoming    13.6      322       120  31.2

In [29]:
state.apply(lambda X: X*2)

                           State  Murder  Assault  UrbanPop  Rape
0                 AlabamaAlabama    26.4      472       116  42.4
1                   AlaskaAlaska    20.0      526        96  89.0
2                 ArizonaArizona    16.2      588       160  62.0
3               ArkansasArkansas    17.6      380       100  39.0
4           CaliforniaCalifornia    18.0      552       182  81.2
5               ColoradoColorado    15.8      408       156  77.4
6         ConnecticutConnecticut     6.6      220       154  22.2
7               DelawareDelaware    11.8      476       144  31.6
8                 FloridaFlorida    30.8      670       160  63.8
9                 GeorgiaGeorgia    34.8      422       120  51.6
10                  HawaiiHawaii    10.6       92       166  40.4
11                    IdahoIdaho     5.2      240       108  28.4
12              IllinoisIllinois    20.8      498       166  48.0
13                IndianaIndiana    14.4      226       130  42.0
14                      IowaIowa     4.4      112       114  22.6
15                  KansasKansas    12.0      230       132  36.0
16              KentuckyKentucky    19.4      218       104  32.6
17            LouisianaLouisiana    30.8      498       132  44.4
18                    MaineMaine     4.2      166       102  15.6
19              MarylandMaryland    22.6      600       134  55.6
20    MassachusettsMassachusetts     8.8      298       170  32.6
21              MichiganMichigan    24.2      510       148  70.2
22            MinnesotaMinnesota     5.4      144       132  29.8
23        MississippiMississippi    32.2      518        88  34.2
24              MissouriMissouri    18.0      356       140  56.4
25                MontanaMontana    12.0      218       106  32.8
26              NebraskaNebraska     8.6      204       124  33.0
27                  NevadaNevada    24.4      504       162  92.0
28    New HampshireNew Hampshire     4.2      114       112  19.0
29          New JerseyNew Jersey    14.8      318       178  37.6
30          New MexicoNew Mexico    22.8      570       140  64.2
31              New YorkNew York    22.2      508       172  52.2
32  North CarolinaNorth Carolina    26.0      674        90  32.2
33      North DakotaNorth Dakota     1.6       90        88  14.6
34                      OhioOhio    14.6      240       150  42.8
35              OklahomaOklahoma    13.2      302       136  40.0
36                  OregonOregon     9.8      318       134  58.6
37      PennsylvaniaPennsylvania    12.6      212       144  29.8
38      Rhode IslandRhode Island     6.8      348       174  16.6
39  South CarolinaSouth Carolina    28.8      558        96  45.0
40      South DakotaSouth Dakota     7.6      172        90  25.6
41            TennesseeTennessee    26.4      376       118  53.8
42                    TexasTexas    25.4      402       160  51.0
43                      UtahUtah     6.4      240       160  45.8
44                VermontVermont     4.4       96        64  22.4
45              VirginiaVirginia    17.0      312       126  41.4
46          WashingtonWashington     8.0      290       146  52.4
47    West VirginiaWest Virginia    11.4      162        78  18.6
48            WisconsinWisconsin     5.2      106       132  21.6
49                WyomingWyoming    13.6      322       120  31.2

In [30]:
state.transform(func=lambda x: x*2)

                           State  Murder  Assault  UrbanPop  Rape
0                 AlabamaAlabama    26.4      472       116  42.4
1                   AlaskaAlaska    20.0      526        96  89.0
2                 ArizonaArizona    16.2      588       160  62.0
3               ArkansasArkansas    17.6      380       100  39.0
4           CaliforniaCalifornia    18.0      552       182  81.2
5               ColoradoColorado    15.8      408       156  77.4
6         ConnecticutConnecticut     6.6      220       154  22.2
7               DelawareDelaware    11.8      476       144  31.6
8                 FloridaFlorida    30.8      670       160  63.8
9                 GeorgiaGeorgia    34.8      422       120  51.6
10                  HawaiiHawaii    10.6       92       166  40.4
11                    IdahoIdaho     5.2      240       108  28.4
12              IllinoisIllinois    20.8      498       166  48.0
13                IndianaIndiana    14.4      226       130  42.0
14                      IowaIowa     4.4      112       114  22.6
15                  KansasKansas    12.0      230       132  36.0
16              KentuckyKentucky    19.4      218       104  32.6
17            LouisianaLouisiana    30.8      498       132  44.4
18                    MaineMaine     4.2      166       102  15.6
19              MarylandMaryland    22.6      600       134  55.6
20    MassachusettsMassachusetts     8.8      298       170  32.6
21              MichiganMichigan    24.2      510       148  70.2
22            MinnesotaMinnesota     5.4      144       132  29.8
23        MississippiMississippi    32.2      518        88  34.2
24              MissouriMissouri    18.0      356       140  56.4
25                MontanaMontana    12.0      218       106  32.8
26              NebraskaNebraska     8.6      204       124  33.0
27                  NevadaNevada    24.4      504       162  92.0
28    New HampshireNew Hampshire     4.2      114       112  19.0
29          New JerseyNew Jersey    14.8      318       178  37.6
30          New MexicoNew Mexico    22.8      570       140  64.2
31              New YorkNew York    22.2      508       172  52.2
32  North CarolinaNorth Carolina    26.0      674        90  32.2
33      North DakotaNorth Dakota     1.6       90        88  14.6
34                      OhioOhio    14.6      240       150  42.8
35              OklahomaOklahoma    13.2      302       136  40.0
36                  OregonOregon     9.8      318       134  58.6
37      PennsylvaniaPennsylvania    12.6      212       144  29.8
38      Rhode IslandRhode Island     6.8      348       174  16.6
39  South CarolinaSouth Carolina    28.8      558        96  45.0
40      South DakotaSouth Dakota     7.6      172        90  25.6
41            TennesseeTennessee    26.4      376       118  53.8
42                    TexasTexas    25.4      402       160  51.0
43                      UtahUtah     6.4      240       160  45.8
44                VermontVermont     4.4       96        64  22.4
45              VirginiaVirginia    17.0      312       126  41.4
46          WashingtonWashington     8.0      290       146  52.4
47    West VirginiaWest Virginia    11.4      162        78  18.6
48            WisconsinWisconsin     5.2      106       132  21.6
49                WyomingWyoming    13.6      322       120  31.2

In [31]:
avg_murder=state.groupby("State")["Murder"].mean().reset_index(name="Avg_murder")
print(avg_murder)

             State  Avg_murder
0          Alabama        13.2
1           Alaska        10.0
2          Arizona         8.1
3         Arkansas         8.8
4       California         9.0
5         Colorado         7.9
6      Connecticut         3.3
7         Delaware         5.9
8          Florida        15.4
9          Georgia        17.4
10          Hawaii         5.3
11           Idaho         2.6
12        Illinois        10.4
13         Indiana         7.2
14            Iowa         2.2
15          Kansas         6.0
16        Kentucky         9.7
17       Louisiana        15.4
18           Maine         2.1
19        Maryland        11.3
20   Massachusetts         4.4
21        Michigan        12.1
22       Minnesota         2.7
23     Mississippi        16.1
24        Missouri         9.0
25         Montana         6.0
26        Nebraska         4.3
27          Nevada        12.2
28   New Hampshire         2.1
29      New Jersey         7.4
30      New Mexico        11.4
31        New York        11.1
32  North Carolina        13.0
33    North Dakota         0.8
34            Ohio         7.3
35        Oklahoma         6.6
36          Oregon         4.9
37    Pennsylvania         6.3
38    Rhode Island         3.4
39  South Carolina        14.4
40    South Dakota         3.8
41       Tennessee        13.2
42           Texas        12.7
43            Utah         3.2
44         Vermont         2.2
45        Virginia         8.5
46      Washington         4.0
47   West Virginia         5.7
48       Wisconsin         2.6
49         Wyoming         6.8

In [32]:
state.shape

(50, 5)

In [33]:
state.merge(avg_murder)

             State  Murder  Assault  UrbanPop  Rape  Avg_murder
0          Alabama    13.2      236        58  21.2        13.2
1           Alaska    10.0      263        48  44.5        10.0
2          Arizona     8.1      294        80  31.0         8.1
3         Arkansas     8.8      190        50  19.5         8.8
4       California     9.0      276        91  40.6         9.0
5         Colorado     7.9      204        78  38.7         7.9
6      Connecticut     3.3      110        77  11.1         3.3
7         Delaware     5.9      238        72  15.8         5.9
8          Florida    15.4      335        80  31.9        15.4
9          Georgia    17.4      211        60  25.8        17.4
10          Hawaii     5.3       46        83  20.2         5.3
11           Idaho     2.6      120        54  14.2         2.6
12        Illinois    10.4      249        83  24.0        10.4
13         Indiana     7.2      113        65  21.0         7.2
14            Iowa     2.2       56        57  11.3         2.2
15          Kansas     6.0      115        66  18.0         6.0
16        Kentucky     9.7      109        52  16.3         9.7
17       Louisiana    15.4      249        66  22.2        15.4
18           Maine     2.1       83        51   7.8         2.1
19        Maryland    11.3      300        67  27.8        11.3
20   Massachusetts     4.4      149        85  16.3         4.4
21        Michigan    12.1      255        74  35.1        12.1
22       Minnesota     2.7       72        66  14.9         2.7
23     Mississippi    16.1      259        44  17.1        16.1
24        Missouri     9.0      178        70  28.2         9.0
25         Montana     6.0      109        53  16.4         6.0
26        Nebraska     4.3      102        62  16.5         4.3
27          Nevada    12.2      252        81  46.0        12.2
28   New Hampshire     2.1       57        56   9.5         2.1
29      New Jersey     7.4      159        89  18.8         7.4
30      New Mexico    11.4      285        70  32.1        11.4
31        New York    11.1      254        86  26.1        11.1
32  North Carolina    13.0      337        45  16.1        13.0
33    North Dakota     0.8       45        44   7.3         0.8
34            Ohio     7.3      120        75  21.4         7.3
35        Oklahoma     6.6      151        68  20.0         6.6
36          Oregon     4.9      159        67  29.3         4.9
37    Pennsylvania     6.3      106        72  14.9         6.3
38    Rhode Island     3.4      174        87   8.3         3.4
39  South Carolina    14.4      279        48  22.5        14.4
40    South Dakota     3.8       86        45  12.8         3.8
41       Tennessee    13.2      188        59  26.9        13.2
42           Texas    12.7      201        80  25.5        12.7
43            Utah     3.2      120        80  22.9         3.2
44         Vermont     2.2       48        32  11.2         2.2
45        Virginia     8.5      156        63  20.7         8.5
46      Washington     4.0      145        73  26.2         4.0
47   West Virginia     5.7       81        39   9.3         5.7
48       Wisconsin     2.6       53        66  10.8         2.6
49         Wyoming     6.8      161        60  15.6         6.8

In [34]:
state.isna().sum()

State       0
Murder      0
Assault     0
UrbanPop    0
Rape        0
dtype: int64

In [35]:
cols=["c1","c2","c3","c4","c5"]
rows=["r1","r2","r3","r4","r5"]
data=np.random.randint(1,100,size= (5,5))
df=pd.DataFrame(data,columns=cols,index=rows)
df

    c1  c2  c3  c4  c5
r1  98  52  74  74  71
r2  13  99   8  16  14
r3  26  63  93  75  38
r4  30   4  46  11  14
r5   8   3  81  64  88

In [36]:
df.iloc[1,3]=np.nan
df.iloc[1,1]=0
df.c5=np.nan

In [37]:
df

    c1  c2  c3    c4  c5
r1  98  52  74  74.0 NaN
r2  13   0   8   NaN NaN
r3  26  63  93  75.0 NaN
r4  30   4  46  11.0 NaN
r5   8   3  81  64.0 NaN

In [38]:
df.loc[:,df.all()]

    c1  c3    c4  c5
r1  98  74  74.0 NaN
r2  13   8   NaN NaN
r3  26  93  75.0 NaN
r4  30  46  11.0 NaN
r5   8  81  64.0 NaN

In [39]:
df.dropna(how="all",axis=0)

    c1  c2  c3    c4  c5
r1  98  52  74  74.0 NaN
r2  13   0   8   NaN NaN
r3  26  63  93  75.0 NaN
r4  30   4  46  11.0 NaN
r5   8   3  81  64.0 NaN

In [40]:
df.fillna(11)

    c1  c2  c3    c4    c5
r1  98  52  74  74.0  11.0
r2  13   0   8  11.0  11.0
r3  26  63  93  75.0  11.0
r4  30   4  46  11.0  11.0
r5   8   3  81  64.0  11.0

In [44]:
import random
stu_random=pd.DataFrame({
    "div":[random.choice(("a","b","c"))for i in range(1000000)],
    "col1":[random.randint(1,10) for i in range(1000000)],
    "col2":[random.randint(1,10) for i in range(1000000)]
})

In [45]:
stu_random

       div  col1  col2
0        a     2     2
1        a     3     1
2        c     3     5
3        b     9     3
4        a     9     8
...     ..   ...   ...
999995   b     2     5
999996   b     2     9
999997   c    10     4
999998   b     3     7
999999   a     9     1

[1000000 rows x 3 columns]

In [46]:
stu_random[stu_random["div"]=="a"].mean()

C:\Users\DSAI\AppData\Local\Temp/ipykernel_12156/1075103347.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  stu_random[stu_random["div"]=="a"].mean()

col1    5.501792
col2    5.496936
dtype: float64