In [1]:
import pandas as pd

In [16]:
df=pd.DataFrame({"Name":['jay','sam','roy','amar','sunil','aman','nitin','roshan','chunil','chotu'],
                 "Salary":[40000,20000,50000,10000,30000,35000,50000,80000,12000,82000],
                 "Country":["India","Bangladesh","India","India","bhutan","England","Italy","USA","Canada","Ukraine"]})

In [17]:
df

     Name  Salary     Country
0     jay   40000       India
1     sam   20000  Bangladesh
2     roy   50000       India
3    amar   10000       India
4   sunil   30000      bhutan
5    aman   35000     England
6   nitin   50000       Italy
7  roshan   80000         USA
8  chunil   12000      Canada
9   chotu   82000     Ukraine

In [18]:
print("Mean :",df.Salary.mean())
print("Median :",df.Salary.median())
print("Mode :",df.Salary.mode()[0])

Mean : 40900.0
Median : 37500.0
Mode : 50000

In [19]:
print("Variance :", df.Salary.var())
print(" Standard Deviation :", df.Salary.std())

Variance : 640544444.4444444
 Standard Deviation : 25308.97952198872

In [20]:
print("Maxmium Salary :",df.Salary.max())
print("Minimum Salary :",df.Salary.min())

Maxmium Salary : 82000
Minimum Salary : 10000

In [22]:
df.groupby("Country")["Salary"].sum().reset_index(name="Total_Salary")

      Country  Total_Salary
0  Bangladesh         20000
1      Canada         12000
2     England         35000
3       India        100000
4       Italy         50000
5         USA         80000
6     Ukraine         82000
7      bhutan         30000

In [26]:
print("Skewness :", df.Salary.skew())
print("Kurtosis :", df.Salary.kurtosis())

Skewness : 0.5691978989053362
Kurtosis : -0.6051785961348752

# Covariance and Correlation

In [43]:
df1=pd.read_csv("C://Users//DSAI//Desktop//M.Sc_Amar_718//Datasets-20220805T064950Z-001//Datasets/BirthWeight.csv",index_col=0)
df1.head()

           Gestational Age (Weeks)  Birth Weight (Grams)
Infant ID
1                             34.7                  1895
2                             36.0                  2030
3                             29.3                  1440
4                             40.1                  2835
5                             35.7                  3090

In [45]:
df1.cov()

                         Gestational Age (Weeks)  Birth Weight (Grams)
Gestational Age (Weeks)                 9.963824              1798.025
Birth Weight (Grams)                 1798.025000            485478.750

In [46]:
df1.corr()

                         Gestational Age (Weeks)  Birth Weight (Grams)
Gestational Age (Weeks)                 1.000000              0.817519
Birth Weight (Grams)                    0.817519              1.000000

In [47]:
df1.corr(method="pearson")

                         Gestational Age (Weeks)  Birth Weight (Grams)
Gestational Age (Weeks)                 1.000000              0.817519
Birth Weight (Grams)                    0.817519              1.000000

In [48]:
#covariance indicates that there is correlation exits between two
#correlation coefficient of 0.818 indicates the relationship between two is 0.81759

In [50]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns 
from scipy.stats import skew
from scipy.stats import kurtosis

In [53]:
diamonds=pd.read_csv("C://Users//DSAI//Desktop//M.Sc_Amar_718//Datasets-20220805T064950Z-001//Datasets/diamonds.csv",index_col=0)
diamonds

       carat        cut color clarity  depth  table  price     x     y     z
id
1       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [55]:
des_stats=diamonds.describe()
des_stats

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [56]:
des_stats.rename({"50%":"Median/50%"},inplace=True)

In [57]:
des_stats

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
Median/50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000